# araction

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/tooz/bto/toozifier/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/tooz/bto/toozifier/examples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/unfaehig_industries/tooz/araction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tooz/bto/toozifier/example/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/: BaseApplication.kt  BaseFragment.kt  BaseToozifierFragment.kt  ExampleApplication.kt  ExampleListFragment.kt  MainActivity.kt  Utility.kt  ViewState.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/audio/: AudioFragment.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/direction/: DirectionFragment.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/heartbeat/: HeartBeatFragment.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/prompt/: PromptFragment.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/sensor/: ScrollByHeadMotionAdapter.kt  SensorData.kt  SensorFragment.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/sensor_data/: LogSensorDataAdapter.kt  SensorData.kt  SensorDataFragment.kt
app/src/main/java/tech/tooz/bto/toozifier/examples/webview/: WebViewFragment.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/: BaseApplication.kt  BaseToozifierFragment.kt  BaseToozifierLayout.kt  ExampleListFragment.kt  MainActivity.kt  SafeSensorReading.kt  Utility.kt  aractionApplication.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/direction/: DirectionFragment.kt  DirectionLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/frame_rate/: FrameRateFragment.kt  FrameRateLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/positional_tracking/: CursorEventManager.kt  FacingVector.kt  RotationalPosition.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/radial_menu/: MainButton.kt  RadialButton.kt  RadialMenu.kt  RadialMenuButton.kt  RadialMenuFragment.kt  RadialMenuLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/radial_views/: MainButton.kt  RadialButton.kt  RadialMenu.kt  RadialMenuButton.kt  RadialMenuFragment.kt  RadialMenuLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/sensor_data/: LogSensorDataAdapter.kt  SafeSensorReading.kt  SensorData.kt  SensorDataFragment.kt  SensorDataLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/tile_locked_menu/: TileLockedMenu.kt  TileLockedMenuFragment.kt  TileLockedMenuLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/tile_locked_views/: TileLockedMenu.kt  TileLockedMenuFragment.kt  TileLockedMenuLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/tile_menu/: TileButton.kt  TileGroup.kt  TileMenu.kt  TileMenuFragment.kt  TileMenuLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/tile_views/: TileButton.kt  TileMenu.kt  TileMenuButton.kt  TileMenuFragment.kt  TileMenuLayout.kt
app/src/main/java/tech/unfaehig_industries/tooz/araction/views/: MainButton.kt  RadialButton.kt  RadialMenu.kt  RadialMenuButton.kt
app/src/main/res/drawable/: arrow_96.xml  location_96.xml
app/src/main/res/layout/: activity_main.xml  audio_tooz_view.xml  card_heartbeat.xml  card_heartbeat_focus.xml  card_heartbeat_prompt.xml  card_scroll_by_head_motion_focus.xml  card_scroll_by_head_motion_prompt.xml  card_webview.xml  direction_fragment.xml  direction_layout.xml  example_list_fragment.xml  example_list_item.xml  fragment_audio.xml  fragment_heartbeat.xml  fragment_prompt.xml  fragment_sensor.xml  fragment_webview.xml  frame_rate_layout.xml  item_example.xml  item_scroll_by_head_motion.xml  layout_prompt.xml  layout_sensor.xml  prompt.xml  radial_menu_fragment.xml  radial_menu_layout.xml  sensor_data_fragment.xml  sensor_data_item.xml  sensor_data_layout.xml  tile_locked_menu_fragment.xml  tile_locked_menu_layout.xml  tile_menu_fragment.xml  tile_menu_layout.xml
app/src/main/res/menu/: options_heartbeat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  radial.xml  radial_menu.xml  strings.xml  styles.xml  tooz_menu_styleable.xml
app/src/main/res/xml/: fragment_heartbeat_scene.xml
app/src/test/java/tech/tooz/bto/toozifier/example/: ExampleUnitTest.kt
app/src/test/java/tech/tooz/bto/toozifier/examples/: ExampleUnitTest.kt
app/src/test/java/tech/unfaehig_industries/tooz/araction/: ExampleUnitTest.kt
tooz_IMU_tracking/: build.gradle
tooz_IMU_tracking/src/androidTest/java/tech/unfaehig_industries/tooz/tooz_imu_tracking/: ExampleInstrumentedTest.kt
tooz_IMU_tracking/src/main/java/com/example/tooz_imu_tracking/: TrackingEventManager.kt
tooz_IMU_tracking/src/main/java/tech/unfaehig_industries/tooz/imu_tracking/: TrackingEventManager.kt
tooz_IMU_tracking/src/main/java/tech/unfaehig_industries/tooz/tooz_imu_tracking/: TrackingEventManager.kt
tooz_IMU_tracking/src/test/java/tech/unfaehig_industries/tooz/tooz_imu_tracking/: ExampleUnitTest.kt
tooz_base_application/: build.gradle
tooz_base_application/src/androidTest/java/tech/unfaehig_industries/tooz/tooz_base_application/: ExampleInstrumentedTest.kt
tooz_base_application/src/androidTest/java/tech/unfaehig_industries/tooz/tooz_base_views/: ExampleInstrumentedTest.kt
tooz_base_application/src/main/java/tech/unfaehig_industries/tooz/tooz_base_application/: BaseApplication.kt  BaseToozifierFragment.kt  BaseToozifierLayout.kt
tooz_base_application/src/main/java/tech/unfaehig_industries/tooz/tooz_base_views/: BaseApplication.kt  BaseToozifierFragment.kt  BaseToozifierLayout.kt
tooz_base_application/src/test/java/tech/unfaehig_industries/tooz/tooz_base_application/: ExampleUnitTest.kt
tooz_base_application/src/test/java/tech/unfaehig_industries/tooz/tooz_base_views/: ExampleUnitTest.kt
(+23 files in other folders)
