apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "tech.unfaehig_industries.tooz.araction"
        minSdkVersion 28
        compileSdk 34
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'tech.unfaehig_industries.tooz.araction'
}

repositories {
    maven {
        url "https://packagecloud.io/priv/$toozifierAccessToken/tooz/bto/maven2"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.databinding:viewbinding:8.5.0'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation project(path: ':phone_tracking')
    implementation project(path: ':tooz_IMU_tracking')
    implementation project(path: ':radial_menu')
    implementation project(path: ':tile_menu')
    implementation project(path: ':tooz_base_application')

    testImplementation 'junit:junit:4.13.2'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    androidTestImplementation 'androidx.test:runner:1.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    implementation ('tech.tooz.bto:toozifier:2.12.1@aar') { transitive = true }
}