<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/example_list_fragment">

    <fragment
        android:id="@+id/example_list_fragment"
        android:name="tech.unfaehig_industries.tooz.araction.ExampleListFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/framerate_action"
            app:destination="@+id/framerate_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/sensor_data_action"
            app:destination="@+id/sensor_data_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/radial_action"
            app:destination="@+id/radial_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/tile_action"
            app:destination="@+id/tile_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/tile_locked_action"
            app:destination="@+id/tile_locked_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/framerate_fragment"
        android:name="tech.unfaehig_industries.tooz.araction.frame_rate.FrameRateFragment"
        android:label="@string/frame_rate_example_name" />
    <fragment
        android:id="@+id/sensor_data_fragment"
        android:name="tech.unfaehig_industries.tooz.araction.sensor_data.SensorDataFragment"
        android:label="@string/sensor_data_example_name" />
    <fragment
        android:id="@+id/radial_fragment"
        android:name="tech.unfaehig_industries.tooz.araction.radial_menu.RadialMenuFragment"
        android:label="@string/radial_menu_example_name" />
    <fragment
        android:id="@+id/tile_fragment"
        android:name="tech.unfaehig_industries.tooz.araction.tile_menu.TileMenuFragment"
        android:label="@string/tile_menu_example_name" />
    <fragment
        android:id="@+id/tile_locked_fragment"
        android:name="tech.unfaehig_industries.tooz.araction.tile_locked_menu.TileLockedMenuFragment"
        android:label="@string/tile_locked_menu_example_name" />
</navigation>