<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_acceleration"
    android:layout_width="@dimen/width_safe_area"
    android:layout_height="@dimen/height_safe_area"
    android:layout_gravity="center"
    android:background="@color/background_prompt"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8px">

    <!-- Note: Use px here because the resolution in the glasses is fixed -->

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/scroll_mode_is"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_scroll_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:text="UP"
        android:textColor="@color/white" />

</LinearLayout>