<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_prompt"
    android:layout_width="@dimen/frame_view_width"
    android:layout_height="@dimen/frame_view_height"
    android:background="@color/background_prompt"
    android:padding="8dp">

    <!-- Note: Use px here because the resolution in the glasses is fixed to frame_view_width, frame_view_height, see above -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_bpm"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_heart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_bpm"
        app:layout_constraintVertical_bias="0.174"
        tools:text="108 bpm"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>


