<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_acceleration"
    android:layout_width="@dimen/prompt_view_width"
    android:layout_height="@dimen/prompt_view_height"
    android:layout_gravity="center"
    android:background="@color/background_prompt"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8px">

    <!-- Note: Use px here because the resolution in the glasses is fixed -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_head_motion_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scrolling_by_head_motion"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/white" />

</LinearLayout>