<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_safe_area"
    android:layout_height="@dimen/height_safe_area"
    android:background="@color/background_prompt"
    android:orientation="vertical">
</androidx.constraintlayout.widget.ConstraintLayout>