<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_prompt"
    android:orientation="vertical">

    <tech.unfaehig_industries.tooz.araction.views.RadialMenu
        android:id="@+id/radial_menu"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:circleColor="#ff0900"
        app:circleBorderWidth="5"
        app:borderColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>