<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_safe_area"
    android:layout_height="@dimen/height_safe_area"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <tech.unfaehig_industries.tooz.araction.tile_locked_views.TileLockedMenu
        android:id="@+id/tile_locked_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mainColor="#686464"
        app:backgroundColor="@color/background_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>