<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_safe_area"
    android:layout_height="@dimen/height_safe_area"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:visibility="visible">

    <tech.unfaehig_industries.tooz.araction.tile_menu.TileMenu
        android:id="@+id/tile_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mainColor="@color/colorMenuArea"
        app:backgroundColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorMenuArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tile_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>